# proxmox-client

./: .gitignore  Readme.md  pom.xml
src/main/java/ch/ethz/sandroka/: Client.java  Main.java
